apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "iot_exporter.fullname" . }}
  labels:
    {{- include "iot_exporter.labels" . | nindent 4 }}
data:
  mqtt.yaml: |
   {{- .Values.config | toYaml | nindent 4 }}